{
  "name": "ai-readiness",
  "version": "1.0.0",
  "description": "Assess repo and git history for AI-coding assistant readiness — audits, code review, security, testing, architecture, and API design",
  "author": { "name": "Joe Bailey" },
  "license": "MIT",
  "keywords": ["ai", "readiness", "audit", "code-quality", "security", "testing", "git-health"]
}
